<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Register</h1>
  <form id="register-form">
    <label for="username">Username:</label>
    <input type="text" id="username" name=" username"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>
    <button type="submit">Register</button>
  </form>
  <script src="js/register.js"></script>
</body>
</html>