<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task List</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Task List</h1>
  <ul id="task-list"></ul>
  <form id="create-task-form">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title"><br><br>
    <label for="description">Description:</label>
    <input type="text" id="description" name="description"><br><br>
    <button type="submit">Create Task</button>
  </form>
  <script src="js/tasks.js"></script>
</body>
</html>